plugins {
  id 'java'
  id 'war'
  id 'org.gretty' version '3.1.0'
}

group 'com.dimo'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.9.2'
}

sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {
  compileOnly('jakarta.ejb:jakarta.ejb-api:4.0.0')
  compileOnly('jakarta.ws.rs:jakarta.ws.rs-api:3.0.0')
  compileOnly('jakarta.security.enterprise:jakarta.security.enterprise-api:2.0.0')
  compileOnly('jakarta.servlet:jakarta.servlet-api:5.0.0')
  compileOnly('jakarta.websocket:jakarta.websocket-api:2.0.0')
  compileOnly('jakarta.xml.ws:jakarta.xml.ws-api:3.0.1')
  compileOnly('javax.servlet:javax.servlet-api:4.0.1')
  compileOnly("org.projectlombok:lombok:1.18.42")
  implementation('com.zaxxer:HikariCP:5.1.0')
  implementation('com.mysql:mysql-connector-j:8.3.0')
  annotationProcessor("org.projectlombok:lombok:1.18.42")

  testCompileOnly("org.projectlombok:lombok:1.18.42")
  testAnnotationProcessor("org.projectlombok:lombok:1.18.42")
  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

}

gretty {
  httpPort=8080
  contextPath='/'
  servletContainer = 'tomcat9'
}
test {
useJUnitPlatform()}