plugins {
  id 'java'
  id 'war'
}

group 'com.dimo'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.9.2'
}

sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {
  compileOnly('jakarta.ejb:jakarta.ejb-api:4.0.0')
  compileOnly('jakarta.ws.rs:jakarta.ws.rs-api:3.0.0')
  compileOnly('jakarta.security.enterprise:jakarta.security.enterprise-api:2.0.0')
  compileOnly('jakarta.servlet:jakarta.servlet-api:5.0.0')
  compileOnly('jakarta.websocket:jakarta.websocket-api:2.0.0')
  compileOnly('jakarta.xml.ws:jakarta.xml.ws-api:3.0.1')

  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
useJUnitPlatform()}