plugins {
  id 'java'
  id 'war'
  id 'org.gretty' version '4.0.3'
}

group 'com.dimo'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.9.2'
}

sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {
  compileOnly('jakarta.servlet:jakarta.servlet-api:5.0.0')
  compileOnly("org.projectlombok:lombok:1.18.42")

  implementation('com.zaxxer:HikariCP:5.1.0')
  implementation('com.mysql:mysql-connector-j:8.3.0')
  implementation('io.jsonwebtoken:jjwt-api:0.12.5')
  implementation('io.jsonwebtoken:jjwt-jackson:0.12.5')
  implementation('io.jsonwebtoken:jjwt-impl:0.12.5')
  implementation 'org.slf4j:slf4j-api:2.0.13'
  implementation 'ch.qos.logback:logback-classic:1.5.6'


  annotationProcessor("org.projectlombok:lombok:1.18.42")

  testCompileOnly("org.projectlombok:lombok:1.18.42")
  testAnnotationProcessor("org.projectlombok:lombok:1.18.42")
  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

}

gretty {
  httpPort=8080
  contextPath='/'
  servletContainer = 'tomcat10'
}
test {
useJUnitPlatform()}