jdbc.driver = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/ams?allowMultiQueries=true
jdbc.username = root
jdbc.password = asdf

pool.maxSize = 10
pool.minIdel = 5
pool.maxConnectionTime = 3000
